# ChatSolution

./: ChatSolution.sln
ChatServer/: ChatHub.cs  ChatServer.csproj  ChatServer.http  Program.cs  appsettings.json
ChatServer/Configuration/: DependencyInjectionConfig.cs
ChatServer/Endpoints/: ChatMessageEndpoints.cs  ContactsEndpoints.cs
ChatServer/Models/: ChatMessage.cs  Contact.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: IChatMessageService.cs  IContactService.cs
Data/: ApplicationDbContext.cs  ChatMessageMap.cs  ContactMap.cs  Data.csproj  IContactRepository.cs  IDataBaseService.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
Data.IoC/: NativeInjectorBootStrapper.cs
Data/Migrations/: 20250703023537_Initial.Designer.cs  20250703023537_Initial.cs  20250703042115_M1.Designer.cs  20250703042115_M1.cs  20250703051549_M2.Designer.cs  20250703051549_M2.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: ChatMessage.cs  Contacts.cs  Entity.cs  LoginRequest.cs
MobileChat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileChat.csproj
MobileChat/Components/: Routes.razor  _Imports.razor
MobileChat/Components/Layout/: MainLayout.razor  NavMenu.razor
MobileChat/Components/Pages/: ChatList.razor  ChatList.razor.css  Home.razor  Login.razor
MobileChat/wwwroot/: index.html
MobileChat2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileChat2.csproj
MobileChat2/Components/: Routes.razor  _Imports.razor
MobileChat2/Components/Layout/: MainLayout.razor  NavMenu.razor
MobileChat2/Components/Pages/: ChatList.razor  (+2 more)
MobileChat2/wwwroot/: index.html
Shared/Requests/: ChatMessageRequest.cs  ContactRequest.cs
Shared/Results/: ChatMessageResult.cs  ContactsResult.cs
(+2 files in other folders)
